{
  "name": "factory-phrases-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build",
    "build:cloudflare": "tsc --noEmit && vite build --base=/",
    "build:pages": "tsc --noEmit && vite build --base=/factory-phrases-game/",
    "build:browser-test": "tsc --noEmit && vite build --base=/factory-phrases-game/ --mode browser-test",
    "preview": "vite preview",
    "test:browser": "npm run build:browser-test && playwright test"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
